<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.19">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Checked" id="post_198820180620205130672" source="/Users/harrystevens/Desktop/projects/2018-06-18-four-globes/admin/temp/post-1988.nc" name="post-1988">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Checked" id="pre_198820180620205057941" source="/Users/harrystevens/Desktop/projects/2018-06-18-four-globes/admin/temp/pre-1988.nc" name="pre-1988">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="201720180620162903768" source="/Users/harrystevens/Desktop/projects/2018-06-18-four-globes/admin/temp/2017.nc" name="2017">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="198820180620161506926" source="/Users/harrystevens/Desktop/projects/2018-06-18-four-globes/admin/temp/1988.nc" name="1988">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>-189</xmin>
      <ymin>-94.5</ymin>
      <xmax>189</xmax>
      <ymax>94.5</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>198820180620161506926</item>
      <item>201720180620162903768</item>
      <item>pre_198820180620205057941</item>
      <item>post_198820180620205130672</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="post-1988" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="post_198820180620205130672" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="pre-1988" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="pre_198820180620205057941" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="2017" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="201720180620162903768" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="1988" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="198820180620161506926" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>90</ymax>
      </extent>
      <id>198820180620161506926</id>
      <datasource>./1988.nc</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>1988</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="2.01059" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="-0.663779" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="-99999999" label="-99999999" color="#cccccc"/>
              <item alpha="255" value="-4" label="-4" color="#253494"/>
              <item alpha="255" value="-2" label="-2" color="#2c7fb8"/>
              <item alpha="255" value="-1" label="-1" color="#41b6c4"/>
              <item alpha="255" value="-0.5" label="-.5" color="#a1dab4"/>
              <item alpha="255" value="-0.25" label="-.25" color="#ffffcc"/>
              <item alpha="255" value="0" label="0" color="#ffffff"/>
              <item alpha="255" value="0.25" label=".25" color="#ffffb2"/>
              <item alpha="255" value="0.5" label=".5" color="#fecc5c"/>
              <item alpha="255" value="1" label="1" color="#fd8d3c"/>
              <item alpha="255" value="2" label="2" color="#f03b20"/>
              <item alpha="255" value="4" label="4" color="#bd0026"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>90</ymax>
      </extent>
      <id>201720180620162903768</id>
      <datasource>./2017.nc</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>2017</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="2.01059" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="-0.663779" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="-99999999" label="-99999999" color="#cccccc"/>
              <item alpha="255" value="-4" label="-4" color="#253494"/>
              <item alpha="255" value="-2" label="-2" color="#2c7fb8"/>
              <item alpha="255" value="-1" label="-1" color="#41b6c4"/>
              <item alpha="255" value="-0.5" label="-.5" color="#a1dab4"/>
              <item alpha="255" value="-0.25" label="-.25" color="#ffffcc"/>
              <item alpha="255" value="0" label="0" color="#ffffff"/>
              <item alpha="255" value="0.25" label=".25" color="#ffffb2"/>
              <item alpha="255" value="0.5" label=".5" color="#fecc5c"/>
              <item alpha="255" value="1" label="1" color="#fd8d3c"/>
              <item alpha="255" value="2" label="2" color="#f03b20"/>
              <item alpha="255" value="4" label="4" color="#bd0026"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>90</ymax>
      </extent>
      <id>post_198820180620205130672</id>
      <datasource>./post-1988.nc</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>post-1988</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="2.01059" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="-0.663779" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="-0.75" label="-.75" color="#1d91c0"/>
              <item alpha="255" value="-0.375" label="-.5" color="#41b6c4"/>
              <item alpha="255" value="-0.1875" label="-.25" color="#7fcdbb"/>
              <item alpha="255" value="-0.09375" label="-.09375" color="#c7e9b4"/>
              <item alpha="255" value="-0.046875" label="-.046875" color="#ffffcc"/>
              <item alpha="255" value="0" label="0" color="#ffffff"/>
              <item alpha="255" value="0.046875" label=".046875" color="#ffffb2"/>
              <item alpha="255" value="0.09375" label=".09375" color="#fed976"/>
              <item alpha="255" value="0.1875" label=".1875" color="#feb24c"/>
              <item alpha="255" value="0.375" label=".25" color="#fd8d3c"/>
              <item alpha="255" value="0.75" label=".5" color="#fc4e2a"/>
              <item alpha="255" value="1.5" label="1.5" color="#e31a1c"/>
              <item alpha="255" value="3" label="3" color="#b10026"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>90</ymax>
      </extent>
      <id>pre_198820180620205057941</id>
      <datasource>./pre-1988.nc</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>pre-1988</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="2.01059" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="-0.663779" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="-1" label="-1" color="#c7e9b4"/>
              <item alpha="255" value="-0.5" label="-.5" color="#ffffcc"/>
              <item alpha="255" value="0" label="0" color="#ffffff"/>
              <item alpha="255" value="0.5" label=".5" color="#ffffb2"/>
              <item alpha="255" value="1" label="1" color="#fed976"/>
              <item alpha="255" value="1.5" label="1.5" color="#feb24c"/>
              <item alpha="255" value="2" label="2" color="#fd8d3c"/>
              <item alpha="255" value="2.5" label=".25" color="#f03b20"/>
              <item alpha="255" value="3" label="3" color="#bd0026"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
